# SvilajnacDomUcenika

./: DomUcenikaSvilajnac.sln  InsertSvihDrzava.sql  InsertSvihNaseljaSrbije.txt  New Text Document.txt  OpstineSrbije.sql  OsnovneSkoleSrbije.sql  PostanskiBrojeviPoOpstinama.sql  SQLSkripta.txt  SkriptaZaInsertSvihSrednjihSkola.txt  SrednjeSkole.txt
ApiControllerTests/: DomUcenikaSvilajnac.IntegrationTests.csproj  TestUcenikProvider.cs  UcenikControllerTest.cs
Backend/: DomUcenikaSvilajnac.sln
Backend/ApiControllerTests/: UcenikControllerTest.cs
Backend/DomUcenikaSvilajnac/: DomUcenikaSvilajnac.csproj  Startup.cs
Backend/DomUcenikaSvilajnac.Common.Interfaces/: DomUcenikaSvilajnac.Common.Interfaces.csproj  IDrzavaRepository.cs  IKaznaRepository.cs  IKontinentRepository.cs  IMestoRepository.cs  IOpstinaRepository.cs  IPohvalaRepository.cs  IPolRepository.cs  IPostanskiBrojRepository.cs  IPrethodnaSkolaRepository.cs  IRazredRepository.cs  IRazredRpository.cs  IRepository.cs  IRoditeljRepository.cs  ISastanakRepository.cs  ISmerRepository.cs  IStarateljRepository.cs  IStatistikaRepository.cs  IStatusPrijaveRepository.cs  IStepenStrucneSpremeRepository.cs  ITelefonRepository.cs  ITipPorodiceRepository.cs  IUcenikRepository.cs  IUnitOfWork.cs  IUpisanaSkola.cs  IUpisanaSkolaRepository.cs  IVaspitacRepository.cs  IVaspitnaGrupaRepository.cs
Backend/DomUcenikaSvilajnac.Common.Models/: DomUcenikaSvilajnac.Common.Models.csproj  Drzava.cs  DrzavaKontinent.cs  Kazna.cs  Kontinent.cs  Mesto.cs  Opstina.cs  Pohvala.cs  Pol.cs  PostanskiBroj.cs  PrethodnaSkola.cs  Razred.cs  Roditelj.cs  Sastanak.cs  Smer.cs  Staratelj.cs  Statistika.cs  StatusPrijave.cs  StepenStrucneSpreme.cs  Telefon.cs  TipPorodice.cs  Ucenik.cs  UpisanaSkola.cs  Vaspitac.cs  VaspitnaGrupa.cs
Backend/DomUcenikaSvilajnac.DAL.Context/: DomUcenikaSvilajnac.DAL.Context.csproj  UcenikContext.cs
Backend/DomUcenikaSvilajnac.DAL.Context/Migrations/: 20180522104026_FirstMigradtion.Designer.cs  20180522104026_FirstMigradtion.cs  20180523101821_MigracijaUcenik_Prezime.Designer.cs  20180523101821_MigracijaUcenik_Prezime.cs  20180523102251_MigracijaUcenik_Prezime_vali.cs  20180523102735_MigracijaUcenik_JMBG.Designer.cs  20180523102735_MigracijaUcenik_JMBG.cs  20180523103159_MigracijaUcenik_ValidacijeFix.Designer.cs  20180523103159_MigracijaUcenik_ValidacijeFix.cs  20180523103950_MigracijaUcenik_Pol.cs  20180523104908_MigracijaUcenik_DatumRodjenja.Designer.cs  20180523104908_MigracijaUcenik_DatumRodjenja.cs  20180523114358_MigracijaUcenik_DatumRodjenjaV2.Designer.cs  20180523114358_MigracijaUcenik_DatumRodjenjaV2.cs  20180620084514_DodavanjeMestoTabele.Designer.cs  20180620084514_DodavanjeMestoTabele.cs  20180620102841_SpajanjeTabelaMestoiUcenik.Designer.cs  20180620102841_SpajanjeTabelaMestoiUcenik.cs  20180622121211_DodavanjeTabeleOpstina.Designer.cs  20180622121211_DodavanjeTabeleOpstina.cs  20180622121450_DodavanjeTabeleOpstina1.Designer.cs  20180622121450_DodavanjeTabeleOpstina1.cs  20180622121723_DodavanjeTabeleOpstine.Designer.cs  20180622121723_DodavanjeTabeleOpstine.cs  20180625081629_SpajanjeUcenikaiOpstine.Designer.cs  20180625081629_SpajanjeUcenikaiOpstine.cs  20180625104206_PrvaMigracija.Designer.cs  20180625104206_PrvaMigracija.cs  20180625110637_SeedovanjeTabeleOpstina.Designer.cs  20180625110637_SeedovanjeTabeleOpstina.cs  20180625113538_UcenikMestoRodjenja.Designer.cs  20180625113538_UcenikMestoRodjenja.cs  20180625120128_ModelTabeleDrzave.Designer.cs  20180625120128_ModelTabeleDrzave.cs  20180626090313_DrzavaUcenika.Designer.cs  20180626090313_DrzavaUcenika.cs  20180626105421_MestoPrebivalistaUcenika.Designer.cs  20180626105421_MestoPrebivalistaUcenika.cs  20180626123613_PostanskiBrojOpstine.Designer.cs  20180626123613_PostanskiBrojOpstine.cs  (+145 more)
Backend/DomUcenikaSvilajnac.DAL.RepoPattern/: DomUcenikaSvilajnac.DAL.RepoPattern.csproj  DrzavaRepository.cs  IPohvala.cs  KaznaRepository.cs  KontinentRepository.cs  MestoRepository.cs  OpstinaRepository.cs  PohvalaRepository.cs  PolRepository.cs  PostanskiBrojRepository.cs  PrethodnaSkolaRepository.cs  RazredRepository.cs  Repository.cs  RoditeljRepository.cs  SastanakRepository.cs  SmerRepository.cs  StarateljRepository.cs  StatistikaRepository.cs  StatusPrijaveRepository.cs  StepenStrucneSpremeRepository.cs  TelefonRepository.cs  TipPorodiceRepository.cs  UcenikRepository.cs  UnitOfWork.cs  UpisanaSkolaRepository.cs  VaspitacRepository.cs  VaspitnaGrupaRepository.cs
Backend/DomUcenikaSvilajnac.IntegratedTests/: DataModels.cs  DomUcenikaSvilajnac.IntegratedTests.csproj  GenericRepoTest.cs
Backend/DomUcenikaSvilajnac.UnitTests/: DomUcenikaSvilajnac.UnitTests.csproj  MappingTest.cs
Backend/Skripte/: SkriptaZaSvaMestaUSrbiji.sql
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary3/: ClassLibrary3.csproj
DomUcenikaSvilajnac/: DomUcenikaSvilajnac.csproj  Program.cs  Startup.cs
DomUcenikaSvilajnac.Common.Interfaces/: DomUcenikaSvilajnac.Common.Interfaces.csproj  IRepository.cs  IUcenikRepository.cs  IUnitOfWork.cs
DomUcenikaSvilajnac.Common.Models/: DomUcenikaSvilajnac.Common.Models.csproj  Ucenik.cs
DomUcenikaSvilajnac.DAL.Context/: DomUcenikaSvilajnac.cs  UcenikContext.cs
DomUcenikaSvilajnac.DAL.Context/Migrations/: 20180522104026_FirstMigradtion.cs  20180523101821_MigracijaUcenik_Prezime.cs  20180523102251_MigracijaUcenik_Prezime_vali.Designer.cs  (+2 more)
DomUcenikaSvilajnac.DAL.RepoPattern/: DomUcenikaSvilajnac.DAL.RepoPattern.csproj  Repository.cs  UcenikRepository.cs  UnitOfWork.cs
DomUcenikaSvilajnac.IntegratedTests/: GenericRepoTest.cs  UcenikControllerTest.cs
DomUcenikaSvilajnac.UnitTests/: DomUcenikaSvilajnac.UnitTests.csproj  MappingTest.cs  RepositoryTest.cs
DomUcenikaSvilajnac/Controllers/: UcenikController.cs  ValuesController.cs
DomUcenikaSvilajnac/MappingProfile/: MappingProfile.cs
DomUcenikaSvilajnac/ModelResources/: UcenikResource.cs
DomUcenikaSvilajnac/Properties/Controllers/: UcenikController.cs
Frontend/: package-lock.json  package.json  test.txt
UnitTestoviIntegracioni/: RepositoryTest.cs  UnitTestoviIntegracioni.csproj
(+92 files in other folders)
