<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180627093448_OpstinaPrebivalista.cs" />
    <Compile Remove="Migrations\20180627093622_OpstinaPrebivalista.cs" />
    <Compile Remove="Migrations\20180627093929_OpstinaPrebivalista.cs" />
    <Compile Remove="Migrations\20180627105534_UklanjanjePolaIzModelaUcenika.cs" />
    <Compile Remove="Migrations\20180629090748_PostanskiBrojeviOpstina.cs" />
    <Compile Remove="Migrations\20180706093108_SpajanjeTabeleUcenikiUpisaneSkoleSaOpstinom.cs" />
    <Compile Remove="Migrations\20180706093248_SpajanjeTabeleUcenikiUpisaneSkoleSaOpstinom.cs" />
    <Compile Remove="Migrations\20180706093453_SpajanjeTabeleUcenikiUpisaneSkoleSaOpstinom.cs" />
    <Compile Remove="Migrations\20180706093643_SpajanjeTabeleUcenikiUpisaneSkoleSaOpstinom.cs" />
    <Compile Remove="Migrations\20180706094046_SpajanjeTabeleUcenikiUpisaneSkoleSaOpstinom.cs" />
    <Compile Remove="Migrations\20180706094151_SpajanjeTabeleUcenikiUpisaneSkoleSaOpstinom.cs" />
    <Compile Remove="Migrations\20180706094244_SpajanjeTabeleUcenikiUpisaneSkoleSaOpstinom.cs" />
    <Compile Remove="Migrations\20180706094514_SpajanjeTabeleUcenikiUpisaneSkoleSaOpstinom.cs" />
    <Compile Remove="Migrations\20180706094552_SpajanjeTabeleUcenikiUpisaneSkoleSaOpstinom.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Dependency" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomUcenikaSvilajnac.Common.Models\DomUcenikaSvilajnac.Common.Models.csproj" />
  </ItemGroup>

</Project>
